<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile</title>
    <style>
        body {
            margin: 0 200px;
            padding-top: 20px;
            background-image: url('background.jpg');
        }
        
        ul {
            border: 1px solid white;
            background-color: green;
        }
        
        li {
            display: inline;
            text-align: center;
            background-color: green;
            border-right: 1px solid white;
            font-size: 30px;
            padding-right: 20px;
        }
        
        a {
            text-decoration: none;
        }
        
        .header {
            width: 95%;
            border: 1px solid white;
            border-left-color: green;
            border-right-color: green;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            border-left-width: 10px;
            border-right-width: 10px;
            padding: 15px;
            color: white;
        }
        
        .header img {
            float: left;
        }
        
        .header h1 {
            padding-left: 300px;
            color: white;
        }
        
        table,
        th,
        td {
            border: 1px solid white;
            border-collapse: collapse;
            padding: 10px;
            color: white;
        }
        
        th {
            font-size: 1.5rem;
        }
        
        a {
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="header">

        <img src="mizan.gif" alt="">

        <h1>Mizanur Rahman </h1><br>


    </div>
    </div>
    <ul>
        <li><a href="about.html">About</a> </li>
        <li> <a href="education.html">Education</a> </li>
        <li> <a href="skills.html"> Skills</a> </li>
        <li> <a href="work.html">Works</a> </li>
        <li> <a href="service.html">Services</a> </li>
        <li style="border:none;"> <a href="contact.html">Contact</a> </li>

    </ul>


    <table style="width: 100%;">
        <tr>
            <th style="width: 40%;">Name</th>
            <td style="width: 40%;">Mizanur Rahman</td>
        </tr>
        <tr>
            <th>Father Name</th>
            <td>Abdur Rahim</td>
        </tr>
        <tr>
            <th style="width: 40%;">Mother Name</th>
            <td style="width: 40%;">Amina Begum</td>
        </tr>
        <tr>
            <th>Birth Date</th>
            <td>23/11/94</td>
        </tr>
        <tr>
            <th style="width: 40%;">District</th>
            <td style="width: 40%;">Tangail</td>
        </tr>
        <tr>
            <th>Present Address</th>
            <td>House No:390/1,South Paikpara, Alamin Road, Dhaka-1216</td>
        </tr>

    </table>











</body>

</html>