<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile</title>
    <style>
        body {
            margin: 0 200px;
            padding-top: 20px;
            background-image: url('background.jpg');
        }
        
        ul {
            border: 1px solid white;
            padding-left: 20px;
            background-color: green;
        }
        
        li {
            display: inline;
            text-align: center;
            background-color: green;
            border-right: 1px solid white;
            font-size: 30px;
            padding-right: 20px;
        }
        
        a {
            text-decoration: none;
        }
        
        .header {
            width: 100%;
            border: 1px solid white;
            border-left-color: green;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            border-left-width: 10px;
            padding: 15px;
            color: wheat;
        }
        
        .header img {
            float: left;
        }
        
        .skills .pro {
            float: left;
        }
        
        .header h1 {
            padding-left: 250px;
            color: wheat;
        }
        
        table,
        th,
        td {
            border: 1px solid white;
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
            color: wheat;
        }
        
        th {
            font-size: 1.5rem;
        }
        
        a {
            text-decoration: none;
            text-align: center;
        }
        
        .column {
            float: left;
            width: 45%;
            padding: 8px;
            height: 130px;
        }
        
        .sidebar {
            float: left;
            padding: 10px;
            margin-bottom: 30px;
            height: 475px;
            background-color: #4E4E50;
            margin-right: 30px;
        }
        
        .name {
            float: left;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .skill {
            float: left;
            width: 10px;
            height: 20px;
            margin-right: 5px;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }
    </style>
</head>

<body>

    <div class="header">

        <img src="mizan.gif" alt="">

        <h1>Mizanur Rahman <br> Full Stack Web Developer </h1><br>


    </div>
    </div>
    <ul>
        <li><a href="about.html">About</a> </li>
        <li> <a href="education.html">Education</a> </li>
        <li> <a href="skills.html">Skills</a> </li>
        <li> <a href="work.html">Works</a> </li>
        <li> <a href="service.html">Services</a> </li>
        <li style="border:none;"> <a href="contact.html">Contact</a> </li>

    </ul>

    <div class="contact" style="width: 100%; color: khaki;">
        <div class="sidebar" style="width: 55%; margin-right: 40px;">
            <h1>Contact Me</h1>
            <p>Freelancers should pay attention to this contact form. <br>What Denise Chandler is doing with this contact form is not just asking people to contact her</p>
            <div class="name" style="width:45%;background-color: grey; margin-right: 5%;">
                <label for="name">Name:</label>
                <input type="text" height="100px;">
            </div>
            <div class="name" style="width:45%;background-color: grey;">
                <label for="name">Email:</label>
                <input type="text" height="100px;">
            </div>
            <br>
            <div class="message">
                <p>Message:</p>
                <textarea name="textarea" id="" cols="70" rows="13"></textarea>
            </div>
            <h3 style="float: right; background-color: red; color: white; padding-left: 30px; padding:10px 30px 10px 30px;">SEND</h3>
        </div>
        <div class="sidebar" style="width: 33%;">

            <div style="line-height: 7%;">
                <h3 style="color: red;">EMAIL</h3>
                <p>mrahman5037@gmail.com</p>
            </div>
            <br><br>
            <div style="line-height: 7%;">
                <h3 style="color: red;">TELEPHONE</h3>
                <p>+880-1515-612832</p>
            </div>
            <br><br>

            <div style="line-height: 7%;">
                <h3 style="color: red;">Skype</h3>
                <p>mizan2832</p>
            </div>
            <br><br>

            <div style="line-height: 7%;">
                <h3 style="color: red;">Address</h3>
                <p>Mirpur,alamin road</p>
            </div>

            <br>
            <img src="facebook.png" width="100px" alt="facebook_twitter">



        </div>
    </div>




</body>

</html>