<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile</title>
    <style>
        body {
            margin: 0 200px;
            padding-top: 20px;
            background-image: url('background.jpg');
        }
        
        ul {
            border: 1px solid white;
            padding-left: 20px;
            background-color: green;
        }
        
        li {
            display: inline;
            text-align: center;
            background-color: green;
            border-right: 1px solid white;
            font-size: 30px;
            padding-right: 20px;
        }
        
        a {
            text-decoration: none;
        }
        
        .header {
            width: 100%;
            border: 1px solid white;
            border-left-color: green;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            border-left-width: 10px;
            padding: 15px;
            color: wheat;
        }
        
        .header img {
            float: left;
        }
        
        .header h1 {
            padding-left: 230px;
            color: wheat;
        }
        
        table,
        th,
        td {
            border: 1px solid white;
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
            color: wheat;
        }
        
        th {
            font-size: 1.5rem;
        }
        
        a {
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="header">

        <img src="mizan.gif" alt="">

        <h1>Mizanur Rahman </h1><br>


    </div>
    </div>
    <ul>
        <li><a href="about.html">About</a> </li>
        <li> <a href="education.html">Education</a> </li>
        <li> <a href="skills.html">Skills</a> </li>
        <li> <a href="work.html">Works</a> </li>
        <li> <a href="service.html">Services</a> </li>
        <li style="border:none;"> <a href="contact.html">Contact</a> </li>

    </ul>


    <table style="width: 100%;">
        <tr>
            <th>Exam title</th>
            <th>Major/Concentration</th>
            <th>Institute</th>
            <th>Passing Year</th>
            <th>Result</th>
            <th>Duration</th>
        </tr>
        <tr>
            <td>SSC</td>
            <td>Science</td>
            <td>Model Academy</td>
            <td>2009</td>
            <td>5.00</td>
            <td></td>
        </tr>

        <tr>
            <td>HSC</td>
            <td>Science</td>
            <td>BN College</td>
            <td>2011</td>
            <td>5.00</td>
            <td></td>
        </tr>
        <tr>
            <td>BSC in CSE</td>
            <td>Computer Scince <br> & <br> Engineering</td>
            <td>Jagannath University</td>
            <td>2017</td>
            <td>3.34</td>
            <td>4</td>
        </tr>

    </table>


</body>

</html>