<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile</title>
    <style>
        body {
            margin: 0 200px;
            padding-top: 20px;
        }
        
        ul {
            border: 1px solid black;
            background-color: green;
        }
        
        li {
            display: inline;
            text-align: center;
            background-color: green;
            border-right: 1px solid black;
            font-size: 30px;
            padding-right: 20px;
        }
        
        a {
            text-decoration: none;
        }
        
        .header {
            width: 100%;
            border: 1px solid black;
            border-left-color: green;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            border-left-width: 10px;
            padding: 15px;
        }
        
        .header img {
            float: left;
        }
        
        .header h1 {
            padding-left: 300px;
        }
    </style>
</head>

<body>

    <div class="header">

        <img src="mizan.gif" alt="">

        <h1>Mizapur Rahman </h1><br>


    </div>
    </div>
    <ul>
        <li><a href="about.html">About</a> </li>
        <li> <a href="education.html">Education</a> </li>
        <li> <a href="skills.html">Skills</a> </li>
        <li> <a href="work.html">Works</a> </li>
        <li> <a href="service.html">Services</a> </li>

        <li style="border:none;"> <a href="contact.html">Contact</a> </li>

    </ul>


</body>

</html>