<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile</title>
    <style>
        body {
            margin: 0 200px;
            padding-top: 20px;
            background-image: url('background.jpg');
        }
        
        ul {
            border: 1px solid white;
            padding-left: 20px;
            margin-left: 20px;
            background-color: green;
        }
        
        li {
            display: inline;
            text-align: center;
            background-color: green;
            border-right: 1px solid white;
            font-size: 30px;
            padding-right: 20px;
        }
        
        a {
            text-decoration: none;
        }
        
        .header {
            width: 100%;
            border: 1px solid white;
            border-left-color: green;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            border-left-width: 10px;
            padding: 15px;
            color: wheat;
        }
        
        .header img {
            float: left;
        }
        
        .skills .pro {
            float: left;
        }
        
        .header h1 {
            padding-left: 250px;
            color: wheat;
        }
        
        table,
        th,
        td {
            border: 1px solid white;
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
            color: wheat;
        }
        
        th {
            font-size: 1.5rem;
        }
        
        a {
            text-decoration: none;
            text-align: center;
        }
        
        .column {
            float: left;
            width: 45%;
            padding-top: 40px;
            padding-bottom: 20px;
            height: 160px;
            margin-left: 10px;
            text-align: center;
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .skill {
            float: left;
            width: 10px;
            height: 20px;
            margin-right: 5px;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }
    </style>

    <script src="script.js"></script>
</head>

<body>

    <div class="header">

        <img src="mizan.gif" alt="">

        <h1>Mizanur Rahman <br> Full Stack Web Developer </h1><br>


    </div>
    </div>
    <ul>
        <li><a href="about.html">About</a> </li>
        <li> <a href="education.html">Education</a> </li>
        <li> <a href="skills.html">Skills</a> </li>
        <li> <a href="work.html">Works</a> </li>
        <li> <a href="service.html">Services</a> </li>
        <li style="border:none;"> <a href="contact.html">Contact</a> </li>

    </ul>


    <div class="row">
        <div class="column project1" onmouseover="changebackground(this)" onmouseout="changeprevious(this)" style="background-image:url('pro1.jpg'); margin-right: 40px;">
            <h2>WORDPRESS</h2>
            <p>3 years, <span style="color: red;">5 projects</span></p>



        </div>
        <div class="column" onmouseover="changebackground(this)" onmouseout="changeprevious(this)" style="background-image:url('pro2.jpg');">
            <h2>REACT</h2>
            <p>3 years, <span style="color: red;">5 projects</span></p>



        </div>

    </div>


    <div class="row" style="margin-top: 20px;">
        <div class="column" onmouseover="changebackground(this)" onmouseout="changeprevious(this)" style="background-image:url('pro1.jpg'); margin-right: 40px;">
            <h2>PHP</h2>
            <p>3 years, <span style="color: red;">5 projects</span></p>




        </div>
        <div class="column" onmouseover="changebackground(this)" onmouseout="changeprevious(this)" style="background-image:url('pro2.jpg'); margin-bottom: 50px;">
            <h2>PYTHON</h2>
            <p>3 years, <span style="color: red;">5 projects</span></p>


        </div>

    </div>


</body>

</html>